#!name=pikpak刷邀请
#!desc=id的获取方法，登录app或者网页随便注册个邮箱点发送验证码。以收到获取成功通知为准,邀请码可填argument里
#!icon=https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/PikPak.png
#脚本的逻辑就是模拟注册新用户刷邀请码

[MITM]
hostname = %APPEND% user.mypikpak.com


[Script]
//获取id
pikpak_id = type=http-request,pattern=^https:\/\/user\.mypikpak\.com\/v1\/auth\/verification$,requires-body=0,script-path=pikpak.js
cron "35 3 * * *",script-path=https://raw.githubusercontent.com/wjy2311077/BestRules/main/Loon/Scripts/pikpak.js,argument=276234,timeout=15 //填邀请码
